apiVersion: "allocation.agones.dev/v1"
kind: GameServerAllocation
spec:
  required:
    matchLabels:
      agones.dev/fleet: artificial-insentience
  metadata:
    annotations:
      player_1_username: Bob
      player_1_token: asd
      player_2_username: Steve
      player_2_token: sdf
